REACT_APP_BASE_URL=
dsasdsREACT_APP_BASE_URL=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_REDIRECT_URI=
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=

HTTPS=true
HOST=onlinecourse.local.dev
